.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
  }
  /* .one {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: #ccc;
  }
  .two {
    background-color: #000;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color: #eeafaf;
  }
  .four {
    grid-column: 2;
    grid-row: 3;
    background-color: #fb7575;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
    background-color: #9a0c0c;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
    background-color: #a3cdac;
  } */