<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다크모드</title>
    <style>
        .darkmode {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .darkButton {
            border-radius: 15px;
            box-shadow: 0.5px 0.5px 0.5px 0.5px;
            padding: 15px;
            background-color: #000;
            color: white;
            margin-left: 10px;
            margin-right: 5px;
            border: none;
        }
        .dark {
            background-color: #000;
            color: #fff;
        }
        .white {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="darkmode">
        <button class="darkButton">
            <span>다크모드 전환</span>
        </button>
    </div>

    <script>
        var darkmode_switch = true; 

        document.querySelector(".darkButton").addEventListener("click", function() {
            var element = document.querySelector(".darkmode");
            if (darkmode_switch) {
                element.classList.add('white');
                element.classList.remove('dark'); 
            } else {
                element.classList.add('dark');
                element.classList.remove('white'); 
            }
            darkmode_switch = !darkmode_switch; 
        });

    </script>
</body>
</html>